sedona/dev/jade/pages/hotels.jade
extends ../layouts/one_column

block head
	- pageTitle = 'Landing page title';
	- pageDescription = 'Landing page description';
	- pageKeywords = 'landing, html-slicing, psd, template, ua web challenge';

//- block scripts
//- 	+script(['js/main.js'])

//- content
block content
	section.underHeader
		.container.textCenter
			h1.header_text
				|Share your
				|holiday dreams
			p And find the perfect partner to fullfill it

sedona/dist/hotels.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page title</title>
    <meta name="description" content="Landing page description">
    <meta name="keywords" content="landing, html-slicing, psd, template, ua web challenge">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="main-header__navigation">
          <ul>
            <li class="main-header__active"><a href="#">Информация</a>
            </li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">LOGO??</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a href="#">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      <section class="underHeader">
        <div class="container textCenter">
          <h1 class="header_text">
            Share your
            holiday dreams
          </h1>
          <p>And find the perfect partner to fullfill it</p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__inner">Footer</div>
      </footer>
    </div>
  </body>
</html>
