sedona/dev/jade/pages/index.jade
extends ../layouts/one_column

block head
  - pageTitle = 'Sedona main page';
  - pageDescription = 'Sedona main page description';
  - pageKeywords = 'Sedona, html-slicing, psd, template, html academy';

//- block scripts
//-   +script(['js/main.js'])

//- content
block content
    +b('main').main
      +b.intro
        +e.welcome
          |Welcome to the gorgeouse
        +e('h1').site-name Sedona
        +e.slogan
          |Because the Grand Canyon sucks!"
      article
        +b.promo
          +e('h1').title Седона — небольшой городок в Аризоне, заслуживающий большего!
          +e('p').descr Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!
        +b('section').features
          +b.feature-block--bg-feature1
            +e.item--bg-blue
              +e('h2').title Настоящий <br> городок
              +e.number — №1 —
              +e('p').descr Седона не атракцион для туристов, там течёт своя жизнь
          +b.feature-list.clearfix
            +e.item
              +e('span').ico
              +e('h2').title Жильё
              +e('p').descr Рекомендуем пожить в настоящем мотеле, все как в кино!
            +e.item
              +e('span').ico
              +e('h2').title Еда
              +e('p').descr Всегда заказывай фирменный бургер, Вы не разочаруетесь!
            +e.item
              +e('span').ico
              +e('h2').title Сувениры
              +e('p').descr Не только китайского, но и местного производства!
          +b.feature-block--bg-feature2.clearfix
            +e.item--right.--bg-blue
              +e('h2').title Там есть <br> мост дьявола
              +e.number — №2 —
              +e('p').descr Да, по нему можно пройти! Если конечно вы осмелитесь
          +b.feature-list
            +e.item
              +e('h2').title Небольшая площадь
              +e.number — №3 —
              +e('p').descr Все достопримечательности находятся очень близко
            +e.item
              +e('h2').title Красивая дорога
              +e.number — №4 —
              +e('p').descr Ехать в Седону из Лас-Вегаса совсем не скучно!
            +e.item
              +e('h2').title Мало туристов
              +e.number — №5 —
              +e('p').descr Большинство едет в гранд каньон и толпится там
        +b('section').index-search
          +e('h2').title Заинтересовались?
          +e('p').descr Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне
          +b('form')(action="/" method="post").search-form
            +e.title Поиск гостиниц в Седоне
            +e.inner
              label(for="dtarrival") Дата заезда:
              input(class="date-arrival" id="dtarrival" type="date" placeholder="24 Апреля 2014")
              label(for="dtdep") Дата выезда:
              input(class="date-dep" id="dtdep" type="date" placeholder="24 Июля 2014")
              +e.age
                label(for="adult") Взрослые:
                +b.input-number
                  +e('span').btn--minus
                  +e('input')(id="adult" type="text" placeholder="2").value
                  +e('span').btn--plus
                label(for="child") Дети:
                +b.input-number
                  +e('span').btn--minus
                  input(class="child" id="child" type="text" placeholder="0")
                  +e('span').btn--plus
              +e('input')(type="submit" value="Найти").search

sedona/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sedona main page</title>
    <meta name="description" content="Sedona main page description">
    <meta name="keywords" content="Sedona, html-slicing, psd, template, html academy">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="nav">
          <ul>
            <li class="nav__item nav__item--active"><a href="#">Информация</a>
            </li>
            <li class="nav__item"><a href="#">Фото и видео</a>
            </li>
            <li class="nav__item"><a href="#">LOGO??</a>
            </li>
            <li class="nav__item"><a href="#">Карта штата</a>
            </li>
            <li class="nav__item"><a href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="intro">
          <div class="intro__welcome"><img src="http://placehold.it/250x100" title="Welcome to the gorgeouse" class="intro__img" alt="Welcome to the gorgeouse"/>
          </div>
          <h1 class="intro__site-name">Sedona
          </h1>
          <div class="intro__slogan"><img src="http://placehold.it/335x90" title="Because the Grand Canyon sucks!" class="intro__img" alt="Because the Grand Canyon sucks!"/>
          </div>
        </div>
        <article>
          <h1 class="main__title">Седона — небольшой городок в Аризоне, заслуживающий большего!
          </h1>
          <p class="main__descr">Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!
          </p>
          <section class="features">
            <div class="feature-block feature-block--bg-feature1">
              <div class="feature-block__item feature-block__item--bg-blue">
                <h2 class="feature-block__title">Настоящий <br> городок
                </h2>
                <div class="feature-block__number">— №1 —
                </div>
                <p class="feature-block__descr">Седона не атракцион для туристов, там течёт своя жизнь
                </p>
              </div>
            </div>
            <div class="feature-list">
              <div class="feature-list__item"><i class="feature-list__ico"></i>
                <h2 class="feature-list__title">Жильё
                </h2>
                <p class="feature-list__descr">Рекомендуем пожить в настоящем мотеле, все как в кино!
                </p>
              </div>
              <div class="feature-list__item"><i class="feature-list__ico"></i>
                <h2 class="feature-list__title">Еда
                </h2>
                <p class="feature-list__descr">Всегда заказывай фирменный бургер, Вы не разочаруетесь!
                </p>
              </div>
              <div class="feature-list__item"><i class="feature-list__ico"></i>
                <h2 class="feature-list__title">Сувениры
                </h2>
                <p class="feature-list__descr">Не только китайского, но и местного производства!
                </p>
              </div>
            </div>
            <div class="feature-block feature-block--bg-feature2">
              <div class="feature-block__item feature-block__item--bg-blue feature-block__item--right">
                <h2 class="feature-block__title">Там есть <br> мост дьявола
                </h2>
                <div class="feature-block__number">— №2 —
                </div>
                <p class="feature-block__descr">Да, по нему можно пройти! Если конечно вы осмелитесь
                </p>
              </div>
            </div>
            <div class="feature-list">
              <div class="feature-list__item">
                <h2 class="feature-list__title">Небольшая площадь
                </h2>
                <div class="feature-list__number">— №3 —
                </div>
                <p class="feature-list__descr">Все достопримечательности находятся очень близко
                </p>
              </div>
              <div class="feature-list__item">
                <h2 class="feature-list__title">Красивая дорога
                </h2>
                <div class="feature-list__number">— №4 —
                </div>
                <p class="feature-list__descr">Ехать в Седону из Лас-Вегаса совсем не скучно!
                </p>
              </div>
              <div class="feature-list__item">
                <h2 class="feature-list__title">Мало туристов
                </h2>
                <div class="feature-list__number">— №5 —
                </div>
                <p class="feature-list__descr">Большинство едет в гранд каньон и толпится там
                </p>
              </div>
            </div>
          </section>
          <section class="index-search">
            <h2 class="index-search__title">Заинтересовались?
            </h2>
            <p class="index-search__descr">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне
            </p>
            <form action="/" method="post" class="search-form">
              <div class="search-form__title">Поиск гостиниц в Седоне
              </div>
              <div class="search-form__inner">
                <label for="dtarrival">Дата заезда:</label>
                <input id="dtarrival" type="date" placeholder="24 Апреля 2014" class="date-arrival">
                <label for="dtdep">Дата выезда:</label>
                <input id="dtdep" type="date" placeholder="24 Июля 2014" class="date-dep">
                <div class="search-form__age">
                  <label for="adult">Взрослые:</label>
                  <input id="adult" type="text" placeholder="2" class="adult">
                  <label for="child">Дети:</label>
                  <input id="child" type="text" placeholder="0" class="child">
                </div>
                <input type="submit" value="Найти" class="search-form__search"/>
              </div>
            </form>
          </section>
        </article>
      </main>
      <footer class="main-footer">
        <div class="footer"><a href="#" class="footer__logo">#visitsedona</a>
          <ul class="social-block">
            <li class="social-block__btn social-block__btn--tw"><a href="#">Twitter</a>
            </li>
            <li class="social-block__btn social-block__btn--fb"><a href="#">Facebook</a>
            </li>
            <li class="social-block__btn social-block__btn--yt"><a href="#">Youtube</a>
            </li>
          </ul>
          <div class="copyright-block">
            <div class="copyright-block__create-by">
              <div class="create-text">Website by</div><a href="#" class="copyright-block__create_link">siteName</a>
            </div>
            <div class="copyright-block__create-for">
              <div class="create-text">for</div><a href="#" class="copyright-block__create_link">siteName</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
